#spring.profiles.active=prod
#logging.level.org.springframework: DEBUG
app.name=in28minutes
welcome.message=welcome message from properties file!${app.name}

basic.value=true
basic.number=99
basic.message=in28minutes

dev:
	basic:
		value=true
		number=88
		message=in28minutes
